<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="website icon"
      href="https://th.bing.com/th/id/OIP.Es6XQ79vDaydoqRCeoWOlAHaEc?rs=1&pid=ImgDetMain"
    />

    <style>
      #art {
        background: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        
        background-clip: text;
        display: inline;
        color: transparent;
        animation: animated 5s linear infinite;
        font-size: 150px;
      }

      @keyframes animated {
        to {
          background-position-x: 1000px;
        }
      }

      .mawa {
        background: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        background-clip: text;
        display: inline;
        color: transparent;
        transition: 1.5s linear;
        background-repeat: no-repeat;
        background-size: 0%;
        font-size: 150px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .mawa:hover {
        background-size: 100%;
      }

    </style>
  </head>
  <body>
    <h1 id="art">RAINBOW</h1>
    <br /><br />

    <h1 class="mawa">HELLO WORLD</h1>
  </body>
</html>
